
#div-mother{
    width: 100%;
}
#main-menu{
    width: 100%;
}

#main-menu ul {
    display: flex;
    justify-content: center;

    list-style: none;
}
#main-menu li {
    width: 100%;
}


.main-menu-button {
    font-family: 'Sofia', cursive;
    background-color: white;

    border: none;
    border-radius: 30px;

    padding: 7px;
    font-size: 25px;
}

.main-menu-button:hover {
    background-color: rgb(223, 223, 226);

    margin: 0 8px 0 8px;
}
form {
    float: right; 
}

#search-box {
    width: 700px;
    height: 40px;

    font-size: 18px;
    padding: 6px;
    background-color: rgb(189, 238, 209);

    border: none;
    border-radius: 30px;

    margin: 0 8px 0 8px;
}

#bell {
    margin: 0 8px 0 0;
}

#in-box {
    margin: 0 8px 0 8px;
}

#user-logo {
    border-radius: 50%;
    margin: 0 0 0 8px;
}


#gallery-container {    
    display: grid;

    margin: 30px;

    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
}

.pictures {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 15px;  
}

#pic-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
} 

#pic-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

#pic-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
}

#pic-4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6; 
}

#pic-5 { 
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

#pic-6 { 
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 9;    
}

#pic-7 { 
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
}

#pic-8 { 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
}

#pic-9 { 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}

#pic-10 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 9;
}
